{
  "name": "kapstone19-backend-starter",
  "version": "1.0.0",
  "description": "some desription",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "joshua dixon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nanoid": "^3.1.22"
  }
}
